# WeatherApp_Xamarin

./: README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/Models/: UserInputRegister.cs
WeatherApp/WeatherApp/Pages/: About.xaml  About.xaml.cs  Counter.xaml  Counter.xaml.cs  Login.xaml  Login.xaml.cs  Meteo.xaml  Meteo.xaml.cs  Register.xaml  Register.xaml.cs  Todo.cs  User.xaml  User.xaml.cs
WeatherApp/WeatherApp/Pages/Auth/: Login.xaml  Login.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Register.xaml  Register.xaml.cs
WeatherApp/WeatherApp/Styles/: CustomStyleEntry.xaml  CustomStyleEntry.xaml.cs
